# docker-compose.yml
version: "3"
services:
  # chrome:
  #   image: zenika/alpine-chrome:latest
  #   command: --no-sandbox --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --disable-gpu --disable-setuid-sandbox
  #   ports:
  #     - "9222:9222"
  selenium-test:
    build: ./
